{
  "name": "js_backend2024_v",
  "version": "1.0.0",
  "description": "back-end part",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kingo348/js_backend2024_v.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  }
}
